public/json/pronouns.json (before)
{
    "pronouns":[
        {
            "short":["he","him"],
            "long": [ "he","him","his","himself"],
            "type":"binary",
            "examples":[
                "He went to the shop to pick up his food"
            ],
            "flag":"he-him.webp"
        },
        {
            "short":["she","her"],
            "long":["she","her","hers","herself"],
            "type":"binary",
            "examples":[
                "She went to the shop to pick up her food"
            ],
            "flag":"she-her.webp"
        },
        {
            "short":["they","them"],
            "long":["they","them","their","theirs","themself"],
            "type":"normative/traditional",
            "examples":[
                "They went to the shop to pick up their food"
            ],
            "flag":"they-them.webp"
        },
        {
            "short":["it","its"],
            "long":["it","its","itself"],
            "type":"normative/traditional",
            "examples":[
                "It went to the shop to pick up its food"
            ],
            "flag":"it-its.webp"
        },
        {
            "short":["one","one's"],
            "long":["one","one's","oneself"],
            "type":"normative/traditional",
            "examples":[
                "One went to the shop to pick up one's food"
            ],
            "flag":"one-ones.webp"
        },
        {
            "short":["she","he"],
            "long":["she","her","hers","herself","he","him","his","himself"],
            "type":"interchangeable",
            "examples":[
                "She went to the shop to pick up his food",
                "He went to the shop to pick up her food"
            ]
        },
        {
            "short":["he","they"],
            "long":["he","him","his","they","them","their","theirs","themself"],
            "type":"interchangeable",
            "examples":[
                "They went to the shop to pick up his food",
                "He went to the shop to pick up their food"
            ]
        },
        {
            "short":["she","they"],
            "long":["she","her","hers","herself","they","them","their","theirs","themself"],
            "type":"interchangeable",
            "examples":[
                "They went to the shop to pick up her food",
                "She went to the shop to pick up their food"
            ]
        },
        {
            "short":["ae","aer"],
            "long":["ae","aer","aers","aerself"],
            "type":"neopronoun",
            "examples":[
                "Ae went to the shop to pick up aer food"
            ],
            "flag":"ae-aer.webp"
        },
        {
            "short":["ey","em"],
            "long":["ey","em","eir","eirs","eirself"],
            "type":"neopronoun",
            "examples":[
                "Ey went to the shop to pick up eir food"
            ],
            "flag":"ey-em.webp"
        },
        {
            "short":["fae","faer"],
            "long":["fae","faer","faers","faerself"],
            "type":"neopronoun",
            "examples":[
                "Fae went to the shop to pick up Faer food"
            ],
            "flag":"fae-faer.webp"
        },
        {
            "short":["xe","xem"],
            "long":["xe","xem","xyr","xyrs","xemself"],
            "type":"neopronoun",
            "examples":[
                "Xe went to the shop to pick up xyr food"
            ],
            "flag":"xe-xem.webp"
        },
        {
            "short":["ze","hir"],
            "long":["ze","hir","hirs","hirself"],
            "type":"neopronoun",
            "examples":[
                "Ze went to the shop to pick up hir food"
            ],
            "flag":"ze-hir.webp"
        },
        {
            "short":["ze","zir"],
            "long":["ze","zir","zirs","zirself"],
            "type":"neopronoun",
            "examples":[
                "She went to the shop to pick up her food"
            ],
            "flag":"ze-zir.webp"
        }
    ]
}

public/json/pronouns.json (after)
{
    "pronouns":[
        {
            "short":"he/him",
            "long": [ "he","him","his","himself"],
            "type":"binary",
            "examples":[
                "He went to the shop to pick up his food"
            ],
            "flag":"he-him.webp"
        },
        {
            "short":"she/her",
            "long":["she","her","hers","herself"],
            "type":"binary",
            "examples":[
                "She went to the shop to pick up her food"
            ],
            "flag":"she-her.webp"
        },
        {
            "short":"they/them",
            "long":["they","them","their","theirs","themself"],
            "type":"normative/traditional",
            "examples":[
                "They went to the shop to pick up their food"
            ],
            "flag":"they-them.webp"
        },
        {
            "short":"it/its",
            "long":["it","its","itself"],
            "type":"normative/traditional",
            "examples":[
                "It went to the shop to pick up its food"
            ],
            "flag":"it-its.webp"
        },
        {
            "short":"one/one's",
            "long":["one","one's","oneself"],
            "type":"normative/traditional",
            "examples":[
                "One went to the shop to pick up one's food"
            ],
            "flag":"one-ones.webp"
        },
        {
            "short":"she/he",
            "long":["she","her","hers","herself","he","him","his","himself"],
            "type":"interchangeable",
            "examples":[
                "She went to the shop to pick up his food",
                "He went to the shop to pick up her food"
            ]
        },
        {
            "short":"he/they",
            "long":["he","him","his","they","them","their","theirs","themself"],
            "type":"interchangeable",
            "examples":[
                "They went to the shop to pick up his food",
                "He went to the shop to pick up their food"
            ]
        },
        {
            "short":"she/they",
            "long":["she","her","hers","herself","they","them","their","theirs","themself"],
            "type":"interchangeable",
            "examples":[
                "They went to the shop to pick up her food",
                "She went to the shop to pick up their food"
            ]
        },
        {
            "short":"ae/aer",
            "long":["ae","aer","aers","aerself"],
            "type":"neopronoun",
            "examples":[
                "Ae went to the shop to pick up aer food"
            ],
            "flag":"ae-aer.webp"
        },
        {
            "short":"ey/em",
            "long":["ey","em","eir","eirs","eirself"],
            "type":"neopronoun",
            "examples":[
                "Ey went to the shop to pick up eir food"
            ],
            "flag":"ey-em.webp"
        },
        {
            "short":"fae/faer",
            "long":["fae","faer","faers","faerself"],
            "type":"neopronoun",
            "examples":[
                "Fae went to the shop to pick up Faer food"
            ],
            "flag":"fae-faer.webp"
        },
        {
            "short":"xe/xem",
            "long":["xe","xem","xyr","xyrs","xemself"],
            "type":"neopronoun",
            "examples":[
                "Xe went to the shop to pick up xyr food"
            ],
            "flag":"xe-xem.webp"
        },
        {
            "short":"ze/hir",
            "long":["ze","hir","hirs","hirself"],
            "type":"neopronoun",
            "examples":[
                "Ze went to the shop to pick up hir food"
            ],
            "flag":"ze-hir.webp"
        },
        {
            "short":"ze/zir",
            "long":["ze","zir","zirs","zirself"],
            "type":"neopronoun",
            "examples":[
                "She went to the shop to pick up her food"
            ],
            "flag":"ze-zir.webp"
        }
    ]
}

public/json/pronouns.json (diff)
@@ -1,7 +1,7 @@
 {
     "pronouns":[
         {
-            "short":["he","him"],
+            "short":"he/him",
             "long": [ "he","him","his","himself"],
             "type":"binary",
             "examples":[
@@ -10,7 +10,7 @@
             "flag":"he-him.webp"
         },
         {
-            "short":["she","her"],
+            "short":"she/her",
             "long":["she","her","hers","herself"],
             "type":"binary",
             "examples":[
@@ -19,7 +19,7 @@
             "flag":"she-her.webp"
         },
         {
-            "short":["they","them"],
+            "short":"they/them",
             "long":["they","them","their","theirs","themself"],
             "type":"normative/traditional",
             "examples":[
@@ -28,7 +28,7 @@
             "flag":"they-them.webp"
         },
         {
-            "short":["it","its"],
+            "short":"it/its",
             "long":["it","its","itself"],
             "type":"normative/traditional",
             "examples":[
@@ -37,7 +37,7 @@
             "flag":"it-its.webp"
         },
         {
-            "short":["one","one's"],
+            "short":"one/one's",
             "long":["one","one's","oneself"],
             "type":"normative/traditional",
             "examples":[
@@ -46,7 +46,7 @@
             "flag":"one-ones.webp"
         },
         {
-            "short":["she","he"],
+            "short":"she/he",
             "long":["she","her","hers","herself","he","him","his","himself"],
             "type":"interchangeable",
             "examples":[
@@ -55,7 +55,7 @@
             ]
         },
         {
-            "short":["he","they"],
+            "short":"he/they",
             "long":["he","him","his","they","them","their","theirs","themself"],
             "type":"interchangeable",
             "examples":[
@@ -64,7 +64,7 @@
             ]
         },
         {
-            "short":["she","they"],
+            "short":"she/they",
             "long":["she","her","hers","herself","they","them","their","theirs","themself"],
             "type":"interchangeable",
             "examples":[
@@ -73,7 +73,7 @@
             ]
         },
         {
-            "short":["ae","aer"],
+            "short":"ae/aer",
             "long":["ae","aer","aers","aerself"],
             "type":"neopronoun",
             "examples":[
@@ -82,7 +82,7 @@
             "flag":"ae-aer.webp"
         },
         {
-            "short":["ey","em"],
+            "short":"ey/em",
             "long":["ey","em","eir","eirs","eirself"],
             "type":"neopronoun",
             "examples":[
@@ -91,7 +91,7 @@
             "flag":"ey-em.webp"
         },
         {
-            "short":["fae","faer"],
+            "short":"fae/faer",
             "long":["fae","faer","faers","faerself"],
             "type":"neopronoun",
             "examples":[
@@ -100,7 +100,7 @@
             "flag":"fae-faer.webp"
         },
         {
-            "short":["xe","xem"],
+            "short":"xe/xem",
             "long":["xe","xem","xyr","xyrs","xemself"],
             "type":"neopronoun",
             "examples":[
@@ -109,7 +109,7 @@
             "flag":"xe-xem.webp"
         },
         {
-            "short":["ze","hir"],
+            "short":"ze/hir",
             "long":["ze","hir","hirs","hirself"],
             "type":"neopronoun",
             "examples":[
@@ -118,7 +118,7 @@
             "flag":"ze-hir.webp"
         },
         {
-            "short":["ze","zir"],
+            "short":"ze/zir",
             "long":["ze","zir","zirs","zirself"],
             "type":"neopronoun",
             "examples":[
